{
  "name": "alux",
  "version": "0.0.11",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "packageManager": "bun@1.4.0",
  "cline": {
    "plugins": [
      {
        "paths": [
          "./.cline-plugin/index.ts"
        ],
        "capabilities": [
          "hooks",
          "skills"
        ]
      }
    ]
  },
  "peerDependencies": {
    "@cline/sdk": "*"
  },
  "peerDependenciesMeta": {
    "@cline/sdk": {
      "optional": true
    }
  },
  "scripts": {
    "prepare": "husky || echo '[alux] husky unavailable; skipped git hooks'",
    "postinstall": "(husky || echo '[alux] husky unavailable; skipped git hooks') && (bun run sync:skills || echo '[alux] shared skill sync skipped (bun unavailable or failed)')",
    "sync:skills": "bun scripts/mixining-shared-skills-to-native-skills.ts",
    "lint": "biome check .",
    "lint:fix": "biome lint --write .",
    "list:fix": "biome lint --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "check:typescript": "tsc --noEmit",
    "check:typescript:fix": "biome check --write . && tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@cline/sdk": "0.0.82",
    "@fast-check/vitest": "^0.4.1",
    "@types/bun": "^1.4.0",
    "fast-check": "^4.9.0",
    "husky": "^9.1.7",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "zx": "^8.8.5"
  }
}
