{
	"name": "alux",
	"displayName": "Alux",
	"description": "Shared skills and workflows for AI coding agents",
	"version": "0.0.3",
	"author": {
		"name": "TrueNine",
		"email": "truenine304520@gmail.com"
	},
	"homepage": "https://github.com/TrueNine/alux",
	"repository": "https://github.com/TrueNine/alux",
	"license": "AGPL-3.0-or-later",
	"keywords": ["skills", "coding-agents", "workflows", "cursor"],
	"skills": "./skills/cursor-skills",
	"hooks": "./hooks/hooks.cursor.json"
}
